<!DOCTYPE html>
<html>
	<head>
		<title>Penster</title>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
		<script>
			var config = {
				apiKey: "AIzaSyDylZvpAHL4vYccaPY6042oKy3Nup9z-aY",
				authDomain: "penster-5ecab.firebaseapp.com",
				databaseURL: "https://penster-5ecab.firebaseio.com",
				projectId: "penster-5ecab",
				storageBucket: "penster-5ecab.appspot.com",
				messagingSenderId: "900040434845"
			};
			firebase.initializeApp(config);
		</script>
		<script src="https://raw.githubusercontent.com/lazd/iNoBounce/master/inobounce.js"></script>
		<style>
			html {
				overflow: auto;
				-webkit-overflow-scrolling: touch;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
				-webkit-touch-callout: none; /* iOS Safari */
				-webkit-user-select: none; /* Safari */
				-khtml-user-select: none; /* Konqueror HTML */
				-moz-user-select: none; /* Firefox */
				-ms-user-select: none; /* Internet Explorer/Edge */
				user-select: none;
			}
			body {
				background: url("https://raw.githubusercontent.com/Prazma/penster/master/img/bckclg.png");
				background-size: 100% 100%;
				background-repeat: no-repeat;
				background-attachment: fixed;
				height: 100vh;
				margin: 0;
				color: #252525;
				font-weight: lighter;
				font-family: sans-serif;
			}
			#formport {
				background: #ffffff;
				padding: 10px 10px 10px 10px;
				border-radius: 6px;
				width: 90%;
				margin-right: auto;
				margin-left: auto;
				margin-top: 20px;
				transition: 0.5s;
				-webkit-transition: 0.5s;
			}
			#titl {
				font-size: 30px;
				color: #ffffff;
				font-weight: bold;
			}
			#subtitl {
				font-size: 17px;
				color: #ffffff;
				font-weight: bold;
			}
			#wrap {
				width: 90%;
				margin-right: auto;
				margin-left: auto;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			.bidput {
				border: none;
				border-bottom: solid;
				border-bottom-width: 2px;
				border-bottom-color: #969EA4;
				width: 100%;
				outline: none;
				font-size: 25px;
				padding: 5px;
				-webkit-appearance: none;
				-moz-appearance: none;
				font-weight: lighter;
				border-radius: 0px;
			}
			#ques {
				color: #252525;
				font-size: 20px;
				margin-top: 20px;
			}
			#type {
				color: #969EA4;
				margin-top: 20px;
			}
			button {
				-webkit-appearance: none;
				-moz-appearance: none;
			}
			.output {
				background: transparent;
				color: #000000;
				border: none;
				font-size: 20px;
				font-weight: bold;
				opacity: 1;
				transition: 0.5s;
				-webkit-transition: 0.5s;
			}
			.output:disabled {
				opacity: 0.5;
				color: #000000;
				font-weight: bold;
				transition: 0.5s;
				-webkit-transition: 0.5s;
			}
			.siner {
				position: fixed;
				width: 100%;
				bottom: 0px;
				padding: 10px 0px 10px 0px;
				text-align: center;
				background: #ffffff;
				border-top-right-radius: 6px;
				border-top-left-radius: 6px;
			}
			.chk {
				width: 100%;
				padding: 10px;
				font-size: 18px;
				background: transparent;
				border: solid;
				border-width: 3px;
				border-color: #6FA3C9;
				border-radius: 3px;
				font-weight: bold;
				margin-top: 10px;
			}
			.chkt {
				width: 100%;
				padding: 10px;
				font-size: 18px;
				background: transparent;
				border: solid;
				border-width: 3px;
				border-color: #6FA3C9;
				border-radius: 3px;
				font-weight: bold;
				margin-top: 10px;
			}
			.chkt:hover {
				background: #ffffff;
			}
			#splash {
				background: #6FA3C9;
				position: fixed;
				top: 0;
				width: 100%;
				height: 100vh;
				text-align: center;
				border: none;
				transition: 0.5s;
				-webkit-transition: 0.5s;
			}
			#hori {
				background: #FFFFFF;
				width: 90%;
				margin-left: auto;
				margin-top: 20px;
				margin-right: auto;
				border-radius: 6px;
				padding: 15px 0px 15px 0px;
			}
			.formput {
				width: 80%;
				padding: 10px;
				font-size: 18px;
				background: transparent;
				border: solid;
				border: solid;
				border-width: 3px;
				outline: none;
				border-color: #bfbfbf;
			}
			hr {
				border: solid;
				border-width: 1px;
				border-color: #ffffff;
				border-radius: 2px;
				width: 80%;
			}
		</style>
		<link rel="stylesheet" href="https://raw.githubusercontent.com/Prazma/penster/master/css/check.css">
	</head>
	<body>
		<div id="wrap">
			<span id="titl">Penster</span>
		</div>
		<div id="formport">
			<div id="wrap">
				<div id="formone" class="xsd">
					<span id="type">必須</span><br>
					<span id="ques">レポートのタイトルを入力してください</span><br><br>
					<input id="ansone" class="bidput" placeholder="ここに入力" onkeyup="checkcon()" onblur="sclltop()">
				</div>
				<div id="formtwo" style="display: none;" class="xsd">
					<span id="type">必須</span><br>
					<span id="ques">レポートは以下のものは必要ですか？</span><br><br>
					<button class="chk" id="pck" onclick="pckchk()">画像・写真</button>
					<button class="chk" id="grp" onclick="grpchk()">図やグラフ</button>
					<button class="chk" id="exp" onclick="expchk()">参考文献</button>
				</div>
				<div id="formthre" style="display: none;" class="xsd">
					<span id="type">必須</span><br>
					<span id="ques">参考文献について、<br>どちらかを選んでください</span><br><br>
					<button class="chk" id="pol" onclick="saschk(this)">リサーチした</button>
					<button class="chk" id="tol" onclick="saschk(this)">リサーチしてない</button>
				</div>
			</div>
		</div>
		<div class="siner" style="text-align: center;">
				<button id="bckbtn" disabled="true" class="output" onclick="bckq()">＜ 戻る</button>
				<button id="nxtbtn" disabled="true" class="output" onclick="nxtq()">次のステップ ＞</button>
		</div>
		<div style="display: none">
			<span id="formstat">1</span>
			<span id="docstitl">1</span>
			<span id="pcklio">0</span>
			<span id="grplio">0</span>
			<span id="explio">0</span>
			<span id="selexp">nan</span>
		</div>
		<script>
			function strt() {
				document.getElementById("splash").style.opacity = "0";
				setTimeout( function () {
					document.getElementById("splash").style.display = "none";
				}, 500)
			}
			function pckchk() {
				sclltop();
				var lio = document.getElementById("pcklio").innerHTML;
				if(lio == "0") {
					document.getElementById("pck").style.background = "#6FA3C9";
					document.getElementById("pck").style.color = "#ffffff";
					document.getElementById("pcklio").innerHTML = "1";
				} else {
					document.getElementById("pck").style.background = "transparent";
					document.getElementById("pck").style.color = "#000000";
					document.getElementById("pcklio").innerHTML = "0";
				}
			}
			function saschk(star) {
				sclltop();
				var lio = document.getElementById("selexp").innerHTML;
				if(lio == "nan") {
					star.style.background = "#6FA3C9";
					star.style.color = "#ffffff";
					document.getElementById("selexp").innerHTML = "1";
					document.getElementById("nxtbtn").disabled = false;
				} else if (lio == "1") {
					document.getElementById("pol").style.background = "transparent";
					document.getElementById("pol").style.color = "#000000";
					document.getElementById("tol").style.background = "#6FA3C9";
					document.getElementById("tol").style.color = "#ffffff";
					document.getElementById("selexp").innerHTML = "2";
					document.getElementById("nxtbtn").disabled = false;
				} else if (lio == "2") {
					document.getElementById("tol").style.background = "transparent";
					document.getElementById("tol").style.color = "#000000";
					document.getElementById("pol").style.background = "#6FA3C9";
					document.getElementById("pol").style.color = "#ffffff";
					document.getElementById("selexp").innerHTML = "1";
					document.getElementById("nxtbtn").disabled = false;
				}
			}
			function grpchk() {
				sclltop();
				var lio = document.getElementById("grplio").innerHTML;
				if(lio == "0") {
					document.getElementById("grp").style.background = "#6FA3C9";
					document.getElementById("grp").style.color = "#ffffff";
					document.getElementById("grplio").innerHTML = "1";
				} else {
					document.getElementById("grp").style.background = "transparent";
					document.getElementById("grp").style.color = "#000000";
					document.getElementById("grplio").innerHTML = "0";
				}
			}
			function expchk() {
				sclltop();
				var lio = document.getElementById("explio").innerHTML;
				if(lio == "0") {
					document.getElementById("exp").style.background = "#6FA3C9";
					document.getElementById("exp").style.color = "#ffffff";
					document.getElementById("explio").innerHTML = "1";
				} else {
					document.getElementById("exp").style.background = "transparent";
					document.getElementById("exp").style.color = "#000000";
					document.getElementById("explio").innerHTML = "0";
				}
			}
			function checkcon() {
				var check = document.getElementById("ansone").value.length;
				if(check < 1) {
					document.getElementById("nxtbtn").disabled = true;
				} else {
					document.getElementById("nxtbtn").disabled = false;
				}
			}
			function nxtq() {
				sclltop();
				var qnum = document.getElementById("formstat").innerHTML;
				if(qnum == "1") {
					var titl = document.getElementById("ansone").value;
					document.getElementById("docstitl").innerHTML = titl;
					document.getElementById("formone").style.display = "none";
					document.getElementById("formtwo").style.display = "block";
					document.getElementById("nxtbtn").disabled = false;
					document.getElementById("bckbtn").disabled = false;
					document.getElementById("formstat").innerHTML = "2";
				}
				if(qnum == "2") {
					var titl = document.getElementById("ansone").value;
					document.getElementById("docstitl").innerHTML = titl;
					document.getElementById("formtwo").style.display = "none";
					document.getElementById("formthre").style.display = "block";
					var lio = document.getElementById("selexp").innerHTML;
					if(lio == "nan") {
						document.getElementById("nxtbtn").disabled = true;
					} else {
						document.getElementById("nxtbtn").disabled = false;
					}
					document.getElementById("bckbtn").disabled = false;
					document.getElementById("formstat").innerHTML = "3";
				}
			}
			function bckq() {
				sclltop();
				var qnum = document.getElementById("formstat").innerHTML;
				if(qnum == "2") {
					document.getElementById("formone").style.display = "block";
					document.getElementById("formtwo").style.display = "none";
					document.getElementById("nxtbtn").disabled = false;
					document.getElementById("bckbtn").disabled = true;
					document.getElementById("formstat").innerHTML = "1";
				}
				if(qnum == "3") {
					document.getElementById("formtwo").style.display = "block";
					document.getElementById("formthre").style.display = "none";
					document.getElementById("nxtbtn").disabled = false;
					document.getElementById("bckbtn").disabled = false;
					document.getElementById("formstat").innerHTML = "2";
				}
			}
			function sclltop() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
		</script>
		<div id="splash">
			<div>
				<br><br><span id="titl">Penster</span><br>
				<br><span id="subtitl">誰でも数分で<br>クオリティーの高いレポートが<br>簡単に作れるアプリ</span><br><br>
			<button class="chkt" id="pck" onclick="strt()" style="border-color: #ffffff; width: 90%; color: #ffffff;">はじめる</button>
			</div>
			<hr>
			<div id="supshout">
				<button class="chkt" id="logprmsn" onclick="logshou()" style="border-color: #ffffff; width: 90%; color: #ffffff;">ログイン・アカウント作成</button><br>
				<span id="subtitl">ログインして書類を<br>保存・共有・グループ編集<br>することができます</span>
				<span id="subtitl"style="position: fixed; bottom: 5px; left: 10px;">©︎2017 Penster, Inc.</span>
			</div>
			<div id="hori" style="display: none;">
				<input type="text" id="usrhori" placeholder="メールアドレス" class="formput"><br><br>
				<input type="password" id="pswhori" placeholder="パスワード" class="formput"><br>
				<br><br>
				<button class="chkt" style="width: 80%;">ログイン・アカウント作成</button>
			</div>
			<script>
				function logshou() {
					document.getElementById("hori").style.display = "block";
					document.getElementById("supshout").style.display = "none";
				}
				function loghori() {
					var email;
					var password;
					firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error) {
						var errorCode = error.code;
						var errorMessage = error.message;
						alert(errorMessage);
					});
				}
			</script>
		</div>
	</body>
</html>

